<!doctype html>
<html>
<head>
    <base href="/">
    <meta charset="utf-8"/>
    <link rel="apple-touch-icon" sizes="76x76" href="favicon.ico"/>
    <link rel="manifest" href="/manifest.json">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>

    <title>Dashboard credito</title>

    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"/>
    <meta name="viewport" content="width=device-width"/>

    <!--     Fonts and icons     -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,300|Material+Icons" rel="stylesheet"
          type="text/css">

    <link rel="manifest" href="manifest.webmanifest">
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#1976d2">
<link rel="stylesheet" href="styles.6133e973cb09f2ed3806.css"></head>
<body>
<app-root>
    <div class="loader">
        <svg class="circular" viewBox="25 25 50 50">
            <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"/>
        </svg>
    </div>
</app-root>
<noscript>Please enable JavaScript to continue using this application.</noscript>
<script type="text/javascript" src="runtime.3a8f3d94e5eda761c715.js"></script><script type="text/javascript" src="polyfills.f04ab6ec955bb97e2d53.js"></script><script type="text/javascript" src="scripts.b4ac9c7325a06a657b3b.js"></script><script type="text/javascript" src="main.fef3979456debc9772ac.js"></script></body>
</html>
